  1: SWTCHR 1   =   1: CAM1 1
  2: SWTCHR 2   =   2: CAM2 2
  3: SWTCHR 3   =   3: PATCH 3
  4: SWTCH 4    =   5: CG 1 PGM
  5: PATCH 1    =  16: SWTCHR PGM
  6: CONFCE ROOM =  10: EMBED OP
  7: CAFE TV 1  =  16: SWTCHR PGM
  8: PRAYER ROOM =  10: EMBED OP
  9: KIPRO IN   =  10: EMBED OP
 10: EMBED IP   =  16: SWTCHR PGM
 11: CMNS TV    =  16: SWTCHR PGM
 12: CAFE TV 2  =  16: SWTCHR PGM
 13: NURSERY TV =  10: EMBED OP
 14: PROJ CNTR  =  15: SWTCHR AUX
 15: PROJ L-R   =   5: CG 1 PGM
 16: PROJ CONF  =   6: CG 1 CONF
